server {
        listen 			443 ssl http2;
        listen 			[::]:443 ssl http2;

		server_name		malbrand.42.fr

        root			/var/www/html;
        
		ssl				on;
		ssl_protocols	TLSv1.2 TLSv1.3;
		ssl_certificate /etc/nginx/ssl/cyberciti.biz.csr;
   		ssl_certificate_key /etc/nginx/ssl/cyberciti.biz.key;
		}
